# integration-test-with-test-container

./: README.md  pom.xml  post.md
src/main/java/com/javanger/testcontainer/mysql/: MysqlTodo.java  MysqlTodoRepository.java
src/main/java/com/javanger/testcontainer/redis/: RedisClient.java
src/main/resources/: log4j.properties
src/test/java/com/javanger/testcontainer/mysql/: MysqlTodoRepositoryTest.java
src/test/java/com/javanger/testcontainer/redis/: RedisClientTest.java
